# PatientService

./: .gitignore  PatientService.sln  README.md  compose.yaml
PatientService.Api/: Dockerfile  PatientService.Api.csproj  Program.cs
PatientService.Api/Controllers/: BaseController.cs  PatientController.cs
PatientService.Api/Properties/: launchSettings.json
PatientService.Application/: IValidate.cs  PatientService.Application.csproj  ServiceCollectionExtensions.cs  ValidationError.cs  ValidationException.cs
PatientService.Application/Patients/: IPatientRepository.cs
PatientService.Application/Patients/GetPatientById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  GetPatientByIdResult.cs
PatientService.Application/Pipeline/: ErrorLoggingBehaviour.cs  MessageValidatorBehaviour.cs
PatientService.Domain/: Patient.cs
PatientService.Infrastructure/: InMemoryPatientRepository.cs  PatientService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Tests/PatientService.Application.Tests/: PatientService.Application.Tests.csproj
Tests/PatientService.Application.Tests/Patients/: GetPatientByIdTests.cs
